<?xml  version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_remove_24"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ola"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutCadastro"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_box_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Meu cadastro e limites"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            />





    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutVida"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_language_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Vida Sustentável"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />


    </LinearLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutnotificacoes"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_notifications_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Notificações"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_gravity="end" />


    </LinearLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutisafe"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_lock_clock_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="iSafe e Internet Banking"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_gravity="end" />



    </LinearLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutservicos"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Todos os serviços"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_gravity="end" />



    </LinearLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSair"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_exit_to_app_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair do App"
            android:textColor="#DF633B"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/underline"/>




</androidx.appcompat.widget.LinearLayoutCompat>